{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/discover-trends",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/prune-caches",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 7 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
