{
  "name": "beyond-social",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "AI-powered social media video platform",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "bash dev.sh",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,yml,yaml}\"",
    "verify": "turbo run build lint typecheck"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  }
}
